<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="0dip"
                                             tools:context=".PlaceCallActivity">

    <LinearLayout
            android:id="@+id/numberInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Telfon Nomerini kiriting!"
                android:textColor="@color/sinchPurple"
                android:textSize="20sp"/>

        <EditText
                android:id="@+id/callName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputbox"
                android:inputType="textNoSuggestions"
                android:padding="10dp"
                android:textColor="@color/sinchPurple"
                android:textSize="32sp">

        </EditText>

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberInputLayout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/numberInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logged in as: "
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinchPurple"/>

        <TextView
                android:id="@+id/loggedInName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Someone"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinchPurple"
                android:textStyle="bold"/>
    </LinearLayout>


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberInputLayout">

        <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_call"
                android:minWidth="132dp"
                android:minHeight="56dp"/>

        <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:text="Stop service"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinchPurple"/>

    </RelativeLayout>
    <Button
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:text="Chiqish"
            android:textColor="#fff"
            android:padding="8dp"
            android:background="@color/sinchPurple"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
</android.support.constraint.ConstraintLayout>